/* @media (size pc: min-width 1024) {} */
@media (max-width: 768px){
  /* html {
    scroll-behavior: smooth;
  } */
  .cd-section {
    height: auto;
  }
  .cd-section > div{
    height: auto;
  }
  .content {
    position: static;
    width: 100%;
    height: 100%;
  }

  /* header */
  .menu {
    display: block;
  }
  .slogan {
    display: none;
  }
  .gnb{
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -270px;
    width: 250px;
    height: 100vh;
    box-shadow: -5px 0 10px rgb(0, 0, 0, 0.05);
    transition: 0.5s;
  }
  .gnb.active{
    right: 0;
  }
  .menu{
    margin-top: 60px;
    line-height: 40px
  }
  .menu a{
    text-align: right;
    display: block;
    padding-right: 20px;
    color: #000;
    font-size: 20px;
  }
  /* Trigger */
  .trigger {
    display: block;
    width: 24px;
    height: 14px;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .trigger span {
    /* position : absoulte all element change in line block */
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #000;
    transition: 0.5s;
  }
  .trigger span:nth-child(1) {
    top: 0;
  }
  .trigger span:nth-child(2) {
    top: 50%;
    width: 80%;
  }
  .trigger span:nth-child(3) {
    top: 100%;
  }
  .trigger.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
  .trigger.active span:nth-child(2) {
    top: 50%;
    width: 80%;
    opacity: 0;
  }
  .trigger.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
}